body {
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}

.user-card {
	border: 1px solid rgba(0, 0, 0, 0.2);
	padding: 1rem;
	border-radius: 0.375rem;
	display: flex;
	align-items: flex-start;
	flex-direction: column;
	gap: 0.25rem;
}

h1 {
	font-size: 2rem;
	font-weight: 600;
	margin: 0;
}

h2 {
	font-size: 1.5rem;
	font-weight: 600;
	margin: 0;
}

a {
	color: black;
	text-decoration: underline;
	text-decoration-color: rgba(0, 0, 0, 0.2);
	transition: all 0.3s;
}

a:hover {
	text-decoration-color: rgba(0, 0, 0, 1);
}

.likes {
	display: grid;
	gap: 1rem;
	text-align: center;
}

.grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 1rem;
}

.item {
	border: 1px solid rgba(0, 0, 0, 0.2);
	padding: 1rem;
	text-align: center;
	text-transform: capitalize;
	border-radius: 0.375rem;
}

.container {
	max-width: 400px;
	width: 100%;
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 1rem;
}

.wrapper {
	min-height: 100vh;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: space-between;
}

footer {
	padding: 1rem;
}
